mat-card {
  background-color: #453c33;
  height: 30em;
  display: flex;
  align-items: center;

  mat-card-header {
    padding-bottom: 0.5em;
    gap: 1em;

    .title {
      color: #ff981f;
      font-size: 1.5em;
    }

    .icon {
      height: 1.25em;
      width: 1em;
    }
  }

  .grid {
    display: grid;
    gap: 0.2em;
    grid-template-columns: 12em 12em;

    .full-line {
      grid-column: 1 / 3;
    }
  }
}
