:host {
  .dialog-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      color: var(--orange);
      font-size: 1.5em;
    }
  }

  .dialog-content {
    .form {
      display: grid;
      gap: 1em;

      @media (min-width: 768px) {
        grid-template-columns: 0.5fr 0.5fr 0.5fr;
      }

      .form-field {
        mat-label {
          color: var(--orange);
        }

        .select {
          color: var(--yellow);
        }
      }
    }

    .list {
      border: solid 1px var(--link-brown);
      height: 60vh;
      overflow-y: auto;

      @media (max-width: 768px) {
        height: 80vh;
      }

      .even {
        background-color: var(--light-brown);
      }

      .odd {
        background-color: var(--brown);
      }

      .list-item {
        padding: 0.5em;

        .header {
          display: grid;
          grid-template-columns: 2em auto;

          .image {
            display: flex;
            place-items: center;

            img {
              height: 1.5em;
              width: 1.5em;
            }
          }
        }

        .type {
          color: var(--orange);
        }

        .value {
          color: white;
        }
      }
    }
  }
}
