:host {
  .body {
    min-height: calc(100vh - 64px);
    width: 1366px;
    max-width: 90%;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    .container {
      width: 100%;
      height: 20em;
      display: flex;
      justify-content: center;

      .search-card {
        height: 11em;
        margin-top: 5em;
        margin-bottom: 5em;
        background-color: var(--dark-brown);
        align-items: center;

        .title {
          color: var(--orange);
          font-size: 1.5em;
        }

        .random {
          cursor: pointer;
          color: var(--link-brown);
          text-decoration: underline;
          padding-bottom: 0.5em;
          display: flex;
          justify-content: center;
        }

        .search-card-header {
          padding-bottom: 0.5em;
        }

        .form {
          .form-field {
            width: 15em;

            @media (min-width: 768px) {
              width: 25em;
            }

            mat-label {
              color: var(--orange);
            }

            .input {
              color: var(--yellow);
            }

            .input-error {
              font-size: 0.725em;
            }

            mat-icon {
              color: var(--orange);
              text-shadow: 2px 2px black;
            }
          }
        }
      }
    }

    .faq-card {
      width: 80%;
      margin: 0 auto;
      background-color: var(--dark-brown);

      .faq-card-header {
        padding-bottom: 0.5em;

        .title {
          color: var(--orange);
          font-size: 1.5em;
        }
      }

      .faq {
        .faq-expansion {
          color: var(--orange);
          background-color: var(--brown);
          border: solid 1px var(--light-brown);

          .faq-title {
            color: var(--orange);
          }
        }
      }
    }
  }
}

a {
  color: var(--link-brown);
}
